{
	"name" : "Ppground",
	"version" : 1,
	"creationdate" : 3661764161,
	"modificationdate" : 3662055116,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max",
					"projectrelativepath" : "../Max"
				}

			}
,
			"play1_kick.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max",
					"projectrelativepath" : "../Max"
				}

			}
,
			"play2_snare.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"play3_hat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max",
					"projectrelativepath" : "../Max"
				}

			}
,
			"play4.maxpat" : 			{
				"kind" : "patcher",
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max",
					"projectrelativepath" : "../Max"
				}

			}
,
			"play5.maxpat" : 			{
				"kind" : "patcher",
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max",
					"projectrelativepath" : "../Max"
				}

			}

		}
,
		"media" : 		{
			"alert.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"borja.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"game4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"game5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"Kick1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"Kick2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"Kick3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"Kick4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"Kick5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"Kick6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"Kick7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"Kick8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"Kick9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"Kick10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"metal.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"perc.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"piperdream.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"punch.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"strange_zirp.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"sweep.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"theo.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"voice.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"test_hat.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"test_rim.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Github/ppground/Max/Media",
					"projectrelativepath" : "../Max/Media"
				}

			}
,
			"Hat1.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Hat2.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Hat3.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Hat4.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Hat5.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Hat6.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Hat7.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Hat8.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Hat9.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Hat10.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Snare1.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Snare2.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Snare3.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Snare4.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Snare5.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Snare6.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Snare7.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Snare8.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Snare9.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Snare10.wav" : 			{
				"kind" : "audiofile"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
